{
    "manifest_version": 3,
    "name": "Melodious Focus",
    "version": "0.0.0.1",
    "icons": { "128": "128.png" },
    "description": "Plays melodies to enhance focus while working",
    "action": {
        "default_icon": "icon.png",
        "default_popup": "MelodyPlayer.html"
    },
    "permissions": [""]
}